[*] Introduction

Learning Intel x86 family-processors will help you in many technical specialties such as reverse engineering, compiler design, operating system design, code optimization, and vulnerability exploitation.

20 - 30 instructions are good enough to g

[*] Data types

[*] Radicies
Decimal, binary, and hex
01    0001b   0x01 
02    0010b   0x02
03    0011b   0x03
04    0100b   0x04
05    0101b   0x05
06    0110b   0x06
07    0111b   0x07
08    1000b   0x08
09    1001b   0x09
10    1010b   0x0A
11    1011b   0x0B
12    1100b   0x0C
13    1101b   0x0D
14    1110b   0x0E
15    1111b   0x0F

